<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/cnt_mnuadditem_add"
        android:title="Add"
        />


    <item
        android:id="@+id/cnt_mnuadditem_view"
        android:title="view"
        />
</menu>