<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.ariel.ventas_moviles.RegClientes$PlaceholderFragment">

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtNombres"
        android:drawableLeft="@drawable/ic_usuario"
        android:height="5dp"
        android:inputType="text"
        android:hint="NOMBRES" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtTelefono"
        android:drawableLeft="@drawable/ic_phone"

        android:inputType="number"
        android:hint="TELEFONO"
        android:layout_below="@+id/txtNombres"
        android:layout_alignLeft="@+id/txtNombres"
        android:layout_alignStart="@+id/txtNombres"
        android:layout_alignRight="@+id/txtNombres"
        android:layout_alignEnd="@+id/txtNombres" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtEmail"
        android:drawableLeft="@drawable/ic_mail"

        android:inputType="text"
        android:hint="EMAIL"
        android:layout_below="@+id/txtTelefono"
        android:layout_alignLeft="@+id/txtTelefono"
        android:layout_alignStart="@+id/txtTelefono" />
    <TextView
        android:layout_width="100px"
        android:layout_height="wrap_content"
        android:text="NIT"
        android:textSize="20dp"
        android:textStyle="bold"
        android:id="@+id/LblNit"
        android:layout_below="@+id/txtEmail"
        android:layout_marginTop="10dp"

        android:textColor="#ff1000ff"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"

        android:textAlignment="center" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtNit"

        android:inputType="number"
        android:hint="NIT"
        android:layout_below="@+id/txtEmail"
        android:layout_toRightOf="@+id/LblNit"
        android:layout_toEndOf="@+id/LblNit"
        android:paddingTop="25dp"

        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Insertar"
        android:id="@+id/btnRegClientes"

        android:layout_below="@+id/txtidcliente"
        android:layout_centerHorizontal="true"
        android:background="#ff1000ff"
        android:padding="10dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@android:color/background_light" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtidcliente"
        android:text="h"
        android:layout_below="@+id/txtNit"
        android:layout_alignLeft="@+id/btnRegClientes"
        android:layout_alignStart="@+id/btnRegClientes"
        android:layout_alignRight="@+id/txtNit"
        android:layout_alignEnd="@+id/txtNit"
        android:visibility="gone"
        />


</RelativeLayout>
